[data-current-theme="swiss"]
  .about-top
    float: left

    +below(1340px)
      float: none
      +clearfix

    .about-section
      width: 272px
      margin-right: 48px
      padding-top: 72px
      padding-bottom: 48px
      border-top: 4px solid #000

      +below(1340px)
        float: left

  .about-section
    h2, h3
      font-size: 24px
      line-height: 24px

  .tools-section
    width: 592px
    float: left
    border-top: 4px solid #000
    padding-top: 72px

  .tools-intro
    font-size: 18px
    margin-bottom: 48px

  .tools
    margin-left: -24px
    margin-right: -24px
    display: flex
    flex-wrap: wrap

  .tool
    flex-grow: 1
    width: 272px
    margin-left: 24px
    margin-bottom: 32px
    margin-right: 24px
    padding-top: 24px
    border-top: 4px solid #000

    h4
      margin-bottom: 12px
