[data-current-theme="swiss"]
  background: #FFF
  background: #D3DFD1

  *
    font-family: $swiss-font-stack

  .text-container
    #{$all-body-text-elements}, li
      a
        color: #000
        border-bottom: 2px solid
        font-weight: bold

        +hover
          color: red

  #{$all-header-elements}
    font-weight: bold

  .swiss-grid
    position: fixed
    top: 0px
    left: 24px
    bottom: 0px
    right: 0px
    pointer-events: none

  .swiss-column
    width: 272px
    margin-right: 24px
    margin-left: 24px
    border-right: 1px solid black(0.05)
    border-left: 1px solid black(0.05)
    float: left
    height: 100%
