[data-current-theme="swiss"]
  .main-header
    border-top: 4px solid #000
    padding-top: 72px
    position: fixed
    top: 0px
    left: 48px
    bottom: 0px
    width: 272px
    z-index: 2

  .my-name
    padding-bottom: 48px
    border-bottom: 4px solid #000
    margin-bottom: 48px

  .my-name-top
    margin-bottom: 18px

  .my-name-top, .my-name-bottom
    font-weight: bold
    text-transform: lowercase

  .my-name-inner
    font-size: 103px
    line-height: 84px
    letter-spacing: -5px
    font-weight: bold
    margin-bottom: 24px

    a:nth-child(6)
      letter-spacing: -12px

    a
      color: red

      &:hover
        color: white

    .space
      display: block

  .main-navigation
    li
      font-weight: bold
      text-transform: lowercase
      font-size: 18px
      line-height: 32px

    a
      color: #000

      &.is-active
        color: red

      &:hover
        text-decoration: line-through
