[data-current-theme="swiss"]
  .portfolio-item
    img
      margin-bottom: 12px
      width: 912px

    h3
      font-size: 18px
      display: inline-block

      &:after
        content: '\2014'
        padding-left: 8px
        padding-right: 4px

    .tags
      font-size: 18px
      display: inline-block

    .portfolio-item-meta
      *
        line-height: 24px

      a
        float: right
        font-size: 18px
        color: #000
        border-bottom: 2px solid
        font-weight: bold

        &:hover
          color: red
