@keyframes hue-rotate
  0%
    filter: hue-rotate(0deg)

  100%
    filter: hue-rotate(360deg)

[data-current-theme="sleek"]
  color: c('neon-violet')
  background: darken(grey(1), 16%)
  // animation: hue-rotate 120s infinite

  .text-container
    #{$all-body-text-elements}, li
      font-size: 24px
      line-height: 36px
      font-weight: 100

      +below($small-width)
        font-size: 20px
        line-height: 30px

  *
    font-family: $gothic-font-stack

  .main-section
    padding-top: 240px
    max-width: 1024px
    margin: 0px auto
    padding-left: 24px
    padding-right: 24px

    +below(700px)
      padding-top: 90px

  a
    color: c('neon-blue')
    transition: text-shadow 0.2s

    +hover
      color: c('neon-blue')
      text-shadow: 0px 0px 24px c('neon-blue')
