[data-current-theme="sleek"]
  .home-section-inner
    max-width: 1024px
    margin: 0px auto
    padding-left: 18px
    padding-right: 18px

    +below(700px)
      padding-left: 0px
      padding-right: 0px

  .home-intro
    padding-bottom: 84px

    h2
      text-align: center
      font-size: 64px
      line-height: 72px
      font-weight: 100
      margin-bottom: 24px
      background: linear-gradient(to right, $neon-violet, $neon-pink)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

      +below($small-width)
        font-size: 36px

      .css
        color: $neon-pink
        background: linear-gradient(to bottom, $neon-violet, $neon-blue)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-weight: bold
        text-transform: uppercase

      .period
        display: none

    p
      max-width: 768px
      margin: 0px auto
      margin-bottom: 24px

  .home-portfolio
    h2
      text-transform: uppercase
      font-size: 18px
      letter-spacing: 2px
      padding-left: 24px
      padding-right: 24px
      margin-bottom: 8px

      +below(700px)
        padding-left: 12px
        padding-right: 12px

      a
        float: right

  .home-contact
    padding-top: 96px
    padding-bottom: 96px

    h2
      text-align: center
      font-size: 24px
      font-weight: bold
      text-transform: uppercase
      letter-spacing: 2px
      margin-bottom: 24px

    ul
      display: flex
      flex-wrap: wrap
      padding-left: 0px

    li
      text-align: center
      list-style: none
      flex-grow: 1
      padding: 6px

      .label, .value
        display: block
