[data-current-theme="sleek"]
  .portfolio-item
    img
      max-width: 100%
      display: block

    a
      display: block
      position: relative

      +hover
        .see-more
          display: block

        .portfolio-item-meta
          border-color: c('neon-pink')

          *
            color: c('neon-blue')

      &:before, &:after
        content: ''
        position: absolute
        top: 0px
        border: 12px solid transparent
        border-top: 12px solid darken(grey(1), 16%)
        z-index: 2

        +below(700px)
          border-width: 6px

      &:before
        left: 0px
        border-left: 12px solid darken(grey(1), 16%)

        +below(700px)
          border-width: 6px

      &:after
        right: 0px
        border-right: 12px solid darken(grey(1), 16%)

        +below(700px)
          border-width: 6px

  .portfolio
    h2
      font-size: 42px
      text-align: center
      background: linear-gradient(to bottom, c('neon-violet'), c('neon-blue'))
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

    .portfolio-intro
      max-width: 768px
      margin: 0px auto
      text-align: center
      margin-bottom: 64px

    .portfolio-item
      margin-bottom: 96px

  .portfolio-image-wrap
    position: relative

    &:before, &:after
      content: ''
      position: absolute
      bottom: 0px
      border: 12px solid transparent
      border-bottom: 12px solid darken(grey(1), 16%)

      +below(700px)
        border-width: 6px

    &:before
      left: 0px
      border-left: 12px solid darken(grey(1), 16%)

      +below(700px)
        border-width: 6px

    &:after
      right: 0px
      border-right: 12px solid darken(grey(1), 16%)

      +below(700px)
        border-width: 6px

  .portfolio-item-meta
    margin-left: 24px
    margin-right: 24px
    background: #000
    padding: 18px
    +clearfix
    border: 1px solid transparent
    border-top: none

    +below(700px)
      margin-left: 12px
      margin-right: 12px

    h3
      float: left

    p
      float: right

    h3, p
      text-transform: uppercase
      font-size: 18px
      letter-spacing: 2px
      margin-bottom: 0px
      line-height: 32px

      +below(700px)
        text-align: left
        display: block
        float: none

  .see-more
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: black(0.9)
    padding: 12px 24px
    border: 1px solid c('neon-pink')
    text-transform: uppercase
    font-size: 24px
    font-weight: 100
    letter-spacing: 2px

