[data-current-theme="sleek"]
  .resume
    max-width: 768px

    h2
      font-size: 42px

    ul, p
      margin-bottom: 48px

    h2, h3, h4
      background: linear-gradient(to bottom, c('neon-violet'), c('neon-blue'))
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

    h4
      +clearfix
      margin-bottom: 12px
      font-size: 24px
      line-height: 36px

      .name
        float: left

      .date
        float: right
