[data-current-theme="brutalist"]
  .about-section
    margin-bottom: bl(5)

    h3
      font-size: 38px

  +above($medium-width)
    .about-me
      margin-right: bl(10)

    .my-philosophy,
    .my-history
      margin-left: bl(10)

  .tools
    margin-left: bl(-1)
    margin-right: bl(-1)
    margin-bottom: bl(3)

  .tool
    position: relative
    width: 320px
    padding-left: bl(1)
    padding-right: bl(1)
    float: left

    +hover
      p
        background: #fff

    h4
      position: absolute
      top: 0px
      left: bl(1)
      font-size: bl(2)
      line-height: bl(2)
      color: #aaa

    p
      margin-top: bl(1)
      position: relative
      z-index: 3
      font-size: $fs
      line-height: bl(1)
