[data-current-theme="brutalist"]
  #content
    margin-left: 160px

  .main-section
    max-width: 960px
    margin: 0px auto
    position: relative
    z-index: 2
    margin-top: 280px
    padding-left: 24px
    padding-right: 24px
