[data-current-theme="brutalist"]
  *
    font-weight: bold

  .text-container
    h2
      font-size: 64px
      letter-spacing: -3px

      +below($large-width)
        font-size: 56px
        letter-spacing: -2px

      +below($small-width)
        font-size: 38px
        letter-spacing: -1px

    p, li
      font-size: 24px
      line-height: 32px

      +below($large-width)
        font-size: 20px
        line-height: 28px

      +below($small-width)
        font-size: 18px
        line-height: 24px

    a
      background: #fff
      font-family: serif
      color: #000
      font-weight: 100
      letter-spacing: 4px
      text-transform: lowercase
      border-bottom: 1px solid #000

      +below($small-width)
        letter-spacing: 2px

      &:hover
        background: #000
        color: #fff
