[data-current-theme="brutalist"]
  .home-section
    margin-bottom: 160px

  .home-intro
    margin-right: 120px
    margin-top: 300px

    .home-section-inner
      position: relative

    h2
      pointer-events: none
      position: absolute
      bottom: 100%
      left: -4px
      font-size: 84px

  .home-portfolio
    margin-left: 120px

    .portfolio-item
      position: relative
      top: -30px

    img
      max-width: 100%

  .home-contact
    float: right
    text-align: right

    .label
      padding-right: 12px

    li:nth-child(1)
      padding-right: 0px

    li:nth-child(2)
      padding-right: 140px

    li:nth-child(3)
      padding-right: 280px

    li:nth-child(4)
      padding-right: 420px
