.about-this-design
  position: fixed
  right: 32px
  width: 420px
  padding: 18px
  bottom: 32px
  border: 1px solid #000
  border-bottom: none
  background: #fff
  transform: translateY(100%)
  transition: all 0.2s
  transition-delay: 0s
  z-index: 999

  +below($medium-width)
    width: auto
    right: 0px
    left: 0px

  .about-this-design-section
    display: none

  body[data-current-theme='minimal'] & .about-minimal
    display: block

  body[data-current-theme='bad'] & .about-bad
    display: block

  body[data-current-theme='elegant'] & .about-elegant
    display: block

  body[data-current-theme='brutalist'] & .about-brutalist
    display: block

  body[data-current-theme='flat'] & .about-flat
    display: block

  body[data-current-theme='skeu'] & .about-skeu
    display: block

  body[data-current-theme='sleek'] & .about-sleek
    display: block

  body[data-current-theme='swiss'] & .about-swiss
    display: block

  body[data-current-theme='whimsical'] & .about-whimsical
    display: block

  .about-this-design-is-active &
    transform: translateY(0%)
    bottom: 0px
    transition-delay: 1s

  h2
    background: #000
    color: #fff
    text-transform: uppercase
    margin-left: -18px
    margin-top: -18px
    margin-right: -18px
    margin-bottom: 18px
    padding: 0px 18px
    font-weight: normal !important
    letter-spacing: 2px !important
    line-height: 32px !important
    height: 32px

  p
    margin-bottom: 18px
    color: #000 !important

  *
    font-family: $mono-font-stack !important
    font-size: 13px !important
    line-height: 22px !important
    font-weight: 400 !important

  a
    color: $blue !important
    border-bottom: 1px solid $blue !important
    text-decoration: none !important

    &:hover
      border-bottom: none !important
      background: transparent !important

  .about-this-design-controls
    position: absolute
    top: -1px
    right: -1px
    text-align: right

    .icon
      &:before
        font-family: 'icomoon' !important

    a
      font-size: 24px !important
      font-weight: 100 !important
      color: #fff !important
      height: 32px
      width: 32px
      margin-left: 1px
      display: inline-block
      text-decoration: none !important
      text-align: center !important
      line-height: 30px !important
      border: none !important
      float: right

  .about-this-design-close
    &:hover
      background-color: red !important
