.theme-select-is-active *, .transitions-active *
  transition: all 0.35s

a
  cursor: pointer

.home-contact ul
  list-style: none
  padding-left: 0px
  margin-left: 0px

.censor
  position: relative

  +hover
    &:after
      content: ''
      position: absolute
      top: 2px
      left: 2px
      right: 2px
      bottom: 2px
      transform: rotate(-4deg)
      background: #000
