body[data-current-theme="minimal"]
  .tool
    position: relative

    p
      padding-left: 190px

      +below($smaller-width)
        padding-left: 18px

    h4
      position: absolute
      top: 0px
      left: 0px
      width: 180px
      text-align: right
      font-weight: bold

      +below($smaller-width)
        width: auto
        position: static
        text-align: left
        margin-bottom: 0px
        font-weight: bold

      span
        display: block

      &:after
        content: ':'

        +below($smaller-width)
          display: none
