body[data-current-theme="minimal"]
  #content
    opacity: 1
    transition: opacity 0.15s

    &.is-transitioning
      opacity: 0

  .main-section
    padding-top: 48px
    padding-left: 388px
    padding-bottom: 200px

    +below($medium-width)
      padding-left: 0px
      padding-bottom: 38px

    .main-section-inner
      max-width: 748px
      padding-right: 24px

      +below($medium-width)
        padding: 0px 18px
