body[data-current-theme="minimal"]
  *
    font-family: $mono-font-stack
    font-size: 14px
    line-height: 24px

  .note
    color: $neutral-grey-6

  a
    border-bottom: 1px solid
    color: inherit

    &:hover
      background-color: #000
      color: #fff
      border-color: #000

  h1, h2, h3, h4, h5
    font-weight: bold
