body[data-current-theme="minimal"]
  .main-header
    position: fixed
    top: 48px
    left: 0px
    bottom: 48px
    width: 340px
    padding-left: 48px
    border-right: 1px solid #000

    +below($medium-width)
      position: static
      width: auto
      padding: 0px
      margin-left: 18px
      margin-right: 18px
      padding-bottom: 24px
      padding-top: 24px
      border-right: none
      border-bottom: 1px solid #000
      +clearfix

      .my-name
        float: left

    +below($smaller-width)
      .my-name
        float: none

  h1
    font-weight: bold

    a
      color: #000

  .main-navigation
    +below($medium-width)
      float: right
      text-align: right

    +below($smaller-width)
      float: none
      text-align: left

      li
        display: inline-block
        margin-right: 12px

    a
      color: #000
      border-bottom: 1px solid #000

      &.is-active
        background-color: #000
        color: #fff

      +hover
        background-color: #000
        color: #fff

  .my-name
    margin-bottom: 24px

    .space
      width: 8px
      display: inline-block

    .tagline-bottom, .tagline-top
      color: #888

    a
      border-bottom: none
      font-weight: bold

      +hover
        background: #000
        color: #fff
