body[data-current-theme="minimal"]
  .home-section
    margin-bottom: 120px

    h2
      position: relative

      a
        position: absolute
        right: 0px

  .home-contact
    .label
      width: 80px
      text-align: right
      float: left
      display: block
      padding-right: 12px
      font-weight: bold

      &:after
        content: ":"
