[data-current-theme="skeu"]
  .resume
    background: linear-gradient(to bottom, $grey-4, $grey-1)
    padding-top: 72px
    border-top: 1px solid white(0.2)
    padding-bottom: 72px

    +below($large-width)
      padding: 48px 0px

    .main-section-inner
      max-width: 768px
      background: $grey-9
      margin: 0px auto
      border-radius: 4px
      box-shadow: 0px 0px 10px black(0.4)
      position: relative

      &:after, &:before
        content: ''
        position: absolute
        top: 0px
        left: 0px
        bottom: 0px
        right: 0px
        background: $grey-9
        border-radius: 4px
        z-index: 2
        box-shadow: 0px 0px 10px black(0.4)

      &:after
        transform: rotate(-1deg)

      &:before
        transform: rotate(2deg)

    .resume-inner
      position: relative
      z-index: 4
      padding: 48px

    h4
      +clearfix
      margin-bottom: 12px

      .name
        float: left

      .date
        float: right
