=all-button-types
  .button, input[type='submit'], input[type='button'], button, %button
    @content

+all-button-types
  display: inline-block
  border: none
  background-color: $grey-8
  color: $grey-4
  vertical-align: top
  font-size: $fs
  line-height: bl(1.5)
  padding: 0px bl(.5)
  margin: 0px
  height: bl(1.5)
  appearance: none
  font-weight: normal
  font-size: $font-size
  transition: transform .1s

  &.large-button
    height: 64px
    line-height: 64px
    font-size: 28px

  +hover
    background-color: $grey-7

  &:active
    transform: scale(1.025)

  &:focus
    background: $grey-7
