$aspect-golden: 1.618

.aspect-golden-landscape
  padding-top: 100% / $aspect-golden
  position: relative

.aspect-golden-portrait
  padding-top: 100% * $aspect-golden
  position: relative

.aspect-square
  padding-top: 100%
  position: relative

.aspect-inner
  // background-color: $grey-8
  top: 9px
  left: 9px
  right: 9px
  bottom: 9px
  position: absolute

.photo-grid-layout
  margin-left: -9px
  margin-right: -9px
