// http://www.css-101.org/articles/clearfix/latest-new-clearfix-so-far.php
=clearfix
  &:after
    content: ''
    display: table
    clear: both

// %clearfix-no-overflow-hidden
//   .lt-ie8 &
//     zoom: 1

//   &:before, &:after
//     content: " "
//     display: table

//   &:after
//     clear: both
