// This is copied out of Flat UI Kit by Deisgnmodo.
// I have changed some color names.

$teal: #00bd9c !default
$dark-teal: #00a185 !default

$green: #1ece6d !default
$dark-green: #1aaf5d !default

$blue: #3498DB !default
$dark-blue: #227fbb !default

$purple: #9c56b8 !default
$dark-purple: #8f3faf !default

$asphalt: #33485f !default
$dark-asphalt: #2b3e51 !default

$yellow: #f2c500 !default
$dark-yellow: darken($yellow, 5%) !default

$orange: #e87e03 !default
$dark-orange: #d55400 !default

$red: #e94b35 !default
$dark-red: #c23824 !default

$lighter-grey: #ecf0f1 !default
$light-grey: #bdc3c7 !default
$dark-grey: #95a5a6 !default
$darker-grey: #7f8c8d !default

$black: #000 !default
$white: #fff !default
