// The element that started it all...
// This implementation taken from:
// http://ianstormtaylor.com/oocss-plus-sass-is-the-best-way-to-css/

%media
  overflow: hidden

  &:first-child
    float: left

  &:last-child
    overflow: hidden
