// This adds the rules neccessary to cutoff text with an ellipsis. The element
// will probably need a defined width.

=overflow-ellipsis
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
