=position-fill
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  bottom: 0px

=position-center($width, $height, $position: absolute)
  width: $width
  height: $height
  margin-left: -($width / 2)
  margin-top: -($height / 2)
  position: $position
  top: 50%
  left: 50%
