=sidebar($width: 240px, $side: 'left')
  position: fixed
  top: 0px
  bottom: 0px
  width: $width
  overflow-y: auto
  -webkit-overflow-scrolling: touch

  @if $side == 'left'
    left: 0px

  @if $side == 'right'
    right: 0px
