@keyframes blink
  0%
    opacity: 1

  49%
    opacity: 1

  50%
    opacity: 0

  99%
    opacity: 0

  100%
    opacity: 1

[data-current-theme="bad"]
  padding-top: 48px
  background: url(../img/bad-sprites/mad-space.gif)
  padding-bottom: 320px

  .about-this-design-change
    display: none

  a
    color: blue
    text-decoration: underline

    +hover
      font-family: 'Comic Sans MS' !important
      color: blue

      *
        font-family: 'Comic Sans MS' !important
        color: blue

  *
    font-family: 'Times New Roman', sans-serif

  .accessory-1, .accessory-2, .accessory-3
    position: fixed
    z-index: 90
    color: #fff
    animation: blink 2s infinite linear
    pointer-events: none

    &:after
      padding: 10px 24px
      font-size: 24px

  .accessory-1
    top: 24px
    right: -24px
    transform: rotate(5deg)
    animation-duration: 5s
    font-family: sans-serif

    &:after
      content: "Welcome to alextebbs.com"
      background-color: green

  .accessory-2
    top: 24px
    left: -24px
    transform: rotate(-5deg)
    animation-duration: 3s
    font-family: Georgia

    &:after
      content: "9 Websites for the price of 1!!!"
      background-color: red

  .accessory-3
    left: 24px
    bottom: 24px
    transform: rotate(3deg)
    animation-duration: 7s
    font-family: $gothic-font-stack

    &:after
      content: "Hire an Alex Tebbs Today!"
      background-color: teal

  .accessory-4
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    background-image: url(../img/bad-sprites/construction.gif)
    height: 30px

  .accessory-5
    position: fixed
    bottom: 12px
    left: 50%
    transform: translateX(-50%)
    background-image: url(../img/bad-sprites/vim.gif)
    height: 36px
    width: 90px

  .main-header
    text-align: center
    color: red
    margin-bottom: 32px

    a
      color: red

  .my-name
    position: relative
    width: 296px
    margin: 18px auto

    &:before, &:after
      content: ''
      position: absolute
      top: 6px
      height: 75px
      width: 100px
      background-image: url(../img/bad-sprites/skull.gif)

    &:before
      right: -112px

    &:after
      left: -112px

  .my-name-top
    font-family: 'Tahoma', sans-serif

  .my-name-bottom
    font-family: $sans-font-stack

  .my-name-inner
    font-size: 32px
    line-height: 48px

    a
      color: #00ff00
      text-transform: uppercase
      font-weight: bold
      font-family: $sans-font-stack
      text-decoration: none

      &:hover
        color: yellow

    .space
      display: inline-block
      width: 8px

  .main-navigation
    border-top: 6px double #00ff00
    border-bottom: 6px double #00ff00

    li
      padding-left: 12px
      padding-right: 12px
      display: inline-block
      line-height: 72px

      a
        font-size: 24px
        display: inline-block
        font-family: $swiss-font-stack
        text-transform: uppercase
        text-decoration: none

        +below($small-width)
          font-size: 14px

        &:hover
          color: yellow

  .home-section
    float: left
    width: 33.3333%
    padding: 24px
    border: 6px double red

    +below($large-width)
      float: none
      width: 100%

    .home-section-inner
      background: yellow
      border: 6px double red

    &.home-intro
      h2 *
        font-family: $swiss-font-stack
        font-weight: bold

      p
        font-family: $gothic-font-stack

    &.home-contact *
      font-family: $serif-font-stack

    &.home-portfolio
      h2
        font-family: 'Impact', sans-serif

      h3
        font-family: 'Trebuchet MS', sans-serif


    img
      width: 100%

  .main-section.about, .main-section.portfolio, .main-section.resume
    max-width: 768px
    margin: 0px auto

    img
      width: 100%

    .portfolio-item
      margin-bottom: 72px

    *
      color: #fff

    p
      font-size: 24px

    #{$all-header-elements}
      color: #f0f
      font-family: 'Impact', sans-serif
      text-transform: uppercase
      letter-spacing: 3px

    a
      color: blue

  .tool
    float: left
    width: 50%
    border: 1px solid yellow
    padding: 4px

  .about-top
    *
      font-family: sans-serif

  .main-section.about
    #{$all-header-elements}
      color: #f0f
      font-family: 'Impact', sans-serif
      text-transform: uppercase
      letter-spacing: 3px

  .main-section.portfolio
    #{$all-header-elements}
      color: red
      font-family: 'Trebuchet MS', sans-serif

  .main-section.resume
    #{$all-header-elements}
      color: yellow
      font-family: $serif-font-stack
