[data-current-theme="whimsical"]
  .main-section
    max-width: 960px
    margin: 0px auto
    padding-left: 18px
    padding-right: 18px

  .main-section-inner
    margin-left: 120px

    +below($small-width)
      margin-left: 0px

  #content
    transition: transform 0.15s
    transition-timing-function: ease-in-out

  &.is-transitioning-out #content
      transform: translateX(100%)

  &.is-transitioning-in #content
    transform: translateX(-100%)
    transition-duration: 0s
