[data-current-theme="whimsical"]
  .accessory-1,
  .accessory-2,
  .accessory-3,
  .accessory-4,
  .accessory-5,
    float: left
    width: 20%
    height: 4px

  .accessory-1
    background-color: $blue

  .accessory-2
    background-color: $teal

  .accessory-3
    background-color: $purple

  .accessory-4
    background-color: $red

  .accessory-5
    background-color: $orange

  .main-header
    max-width: 960px
    padding-left: 24px
    padding-right: 24px
    margin: 0px auto
    padding-top: 72px

    +below($small-width)
      padding-top: 96px
      text-align: center

  .main-header-inner
    margin-left: 120px
    border-bottom: 4px solid $grey-8
    +clearfix
    padding-bottom: 24px

    +below($small-width)
      margin-left: 0px

  .my-name
    float: left
    position: relative

    +below($medium-width)
      float: none

    &:after
      content: ''
      position: absolute
      height: 96px
      width: 96px
      right: 100%
      margin-right: 24px
      border-radius: 50%
      top: 0px
      background: $grey-8

      +below($small-width)
        height: 64px
        width: 64px
        right: auto
        left: 50%
        top: auto
        bottom: 100%
        margin-bottom: 12px
        transform: translateX(-50%)
        margin-right: 12px

  .my-name-top, .my-name-bottom
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 1px
    color: $grey-7

  .my-name-inner
    font-size: 42px
    line-height: 42px

    .space
      display: inline-block
      width: 10px

    a
      color: $purple
      font-weight: bold
      transition: transform 0.2s
      display: inline-block
      animation: colorswap 20s infinite

      +hover
        transform: translateY(-6px)

  .main-navigation
    float: right

    +below($medium-width)
      float: none

    li
      font-size: 24px
      margin-left: 24px
      display: inline-block
      font-weight: bold
      padding-top: 40px

      +between($small-width, $medium-width)
        margin-left: 0px
        margin-right: 18px
        font-size: 20px
        padding-top: 18px

      +below($small-width)
        margin-top: 32px
        margin-left: 8px
        margin-right: 8px

      +below($smaller-width)
        margin-left: 4px
        margin-right: 4px
        font-size: 18px
        padding-top: 30px
        margin-top: 12px
        line-height: 18px

      a
        display: inline-block
        padding-bottom: 4px
        position: relative

        &:before
          font-family: 'icomoon'
          position: absolute
          top: -40px
          left: 50%
          transform: translateX(-50%)
          font-size: 32px
          font-weight: normal
          transition: transform 0.2s
          speak: none

          +between($small-width, $medium-width)
            display: inline-block
            position: static
            transform: none
            padding-right: 8px
            font-size: 26px

          +below($smaller-width)
            font-size: 20px
            top: -24px

        &.is-active
          border-bottom: 3px solid

          +hover
            animation: none
            cursor: default

      a:hover
        animation: wiggle 0.5s

      &:nth-child(1)

        a
          color: $teal

          &:before
            color: $teal
            content: '\e902'

      &:nth-child(2)
        a
          color: $blue

          &:before
            color: $blue
            content: '\e971'

      &:nth-child(3)
        a
          color: $red

          &:before
            color: $red
            content: '\e9ae'

      &:nth-child(4)
        a
          color: $orange

          &:before
            color: $orange
            content: '\e923'
