[data-current-theme="whimsical"]
  .home-section
    border-bottom: 4px solid $grey-8
    padding-bottom: 64px
    margin-bottom: 64px

    h2
      position: relative
      left: -120px
      transform: rotate(-4deg)
      margin-bottom: 48px
      font-size: 38px

      +below($small-width)
        left: -0px

    p, li
      font-size: 24px
      line-height: 34px

      +below($small-width)
        font-size: 18px
        line-height: 26px

  .home-intro
    margin-top: 64px

    h2
      font-size: 48px
      margin-bottom: 48px
      color: $purple

      &:after
        content: '!'
        color: $blue
        font-size: 64px

      .css
        color: $blue
        font-size: 64px

      .period
        display: none

  .home-portfolio
    h2
      color: $red

      a
        font-size: 24px
        padding-left: 24px
        display: inline-block
        animation: colorswap 20s infinite

        +hover
          &:after
            transform: translateX(4px)

        &:after
          content: '\f054'
          font-family: 'icomoon'
          padding-left: 6px
          speak: none
          font-weight: 100
          transition: transform 0.2s
          display: inline-block

  .home-contact
    h2
      margin-bottom: 64px
      color: $teal

    ul
      +clearfix

    li
      width: 25%
      float: left
      text-align: right
      position: relative
      padding-top: 48px

      &:before
        content: "\eae8"
        font-family: 'icomoon'
        font-size: 48px
        speak: none

      &:nth-child(1):before
        content: '\ea83'
        color: $green

      &:nth-child(2):before
        content: '\eae8'
        color: $red

      &:nth-child(3):before
        content: '\eab0'
        color: $teal

      &:nth-child(4):before
        content: '\ea96'
        color: $purple

    .value
      line-height: 24px
      font-size: 18px

    .label
      font-size: 24px
      display: block
