[data-current-theme="elegant"]
  .about-section
    margin: 0px auto
    max-width: 640px
    padding-bottom: 72px
    margin-bottom: 96px
    border-bottom: 1px solid #000

    +below($small-width)
      padding-bottom: 32px
      margin-bottom: 64px

  .tools-section
    border-bottom: none

  .tool
    margin-top: 72px

    +below($small-width)
      margin-bottom: 48px

    h4
      text-transform: uppercase
      letter-spacing: 2px
      margin-bottom: 12px
