[data-current-theme="elegant"]
  .main-section
    margin: 0px auto

    #{$all-header-elements}
      text-align: center

    #{$all-body-text-elements}, .text-container li
      font-size: 24px
      line-height: 38px
      font-weight: 100

    p
      text-align: justify

    p, li
      a
        border-bottom: 2px solid #000
        color: #000
        font-weight: bold

        &:hover
          background: $pastel-yellow


