[data-current-theme="elegant"]
  .main-header
    max-width: 640px
    margin: 0px auto
    text-align: center
    padding-top: 180px

  .my-name
    border-top: 1px solid #000
    border-bottom: 1px solid #000
    padding-top: 48px
    padding-bottom: 48px
    max-width: 400px
    margin: 0px auto
    margin-bottom: 72px

    .my-name-top, .my-name-bottom
      font-size: 18px
      line-height: 24px

    .my-name-top
      text-transform: uppercase
      letter-spacing: 2px
      font-weight: bold

    .my-name-inner
      font-size: 48px
      line-height: 48px
      padding-top: 12px
      padding-bottom: 12px
      text-transform: uppercase
      font-weight: 100

      a
        color: #000
        display: inline-block
        padding-left: 6px
        padding-top: 4px
        padding-right: 6px

        &:hover
          background: $pastel-yellow
          color: #000

      .space
        width: 12px
        display: inline-block

  .main-navigation
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    padding-top: 32px
    padding-bottom: 24px
    background: #fff
    z-index: 10

    &:before
      content: ''
      position: absolute
      left: 0px
      top: 0px
      right: 0px
      height: 2px
      background: linear-gradient(to left, #000)

    &:after
      content: ''
      position: absolute
      top: 100%
      left: 0px
      right: 0px
      height: 80px
      background: linear-gradient(to bottom, white(1), white(0))

    ul
      li
        display: inline-block
        font-size: 24px
        padding-left: 12px
        padding-right: 12px
        font-weight: 600

        a
          color: #000
          border-bottom: 2px solid transparent

          &:hover, &.is-active
            border-bottom: 2px solid #000
