[data-current-theme="flat"]
  .about
    padding-top: 34px

  .about-section
    max-width: 960px
    margin: 0px auto
    padding-left: 18px
    padding-right: 18px
    margin-bottom: 120px

    +below($smaller-width)
      margin-bottom: 64px

    p
      font-size: 20px
      line-height: 34px
      color: blue

  .tools
    margin-left: -12px
    margin-right: -12px
    display: flex
    flex-wrap: wrap

  .tool
    width: 50%
    padding: 12px
    flex-grow: 1

    +below($smaller-width)
      padding: 0px
      width: 100%
      padding-bottom: 12px

  .tool-inner
    border: 2px solid blue
    border-radius: 12px
    padding: 18px
    height: 100%

    h4
      margin-bottom: 6px

    p
      margin-bottom: 0px
