[data-current-theme="flat"]
  *
    font-family: $sans-font-stack

  .text-container
    #{$all-body-text-elements}, li
      a
        border-bottom: 2px solid
        font-weight: bold
        color: blue
