[data-current-theme="flat"]
  .home-intro
    background: blue

  .home-section-inner
    max-width: 960px
    padding-left: 24px
    padding-right: 24px
    margin: 0px auto
    padding-top: 96px
    padding-bottom: 96px

  .bubble
    color: blue
    padding: 48px
    background: #fff
    border-radius: 32px
    margin-left: 128px
    position: relative

    &:before
      content: ''
      position: absolute
      right: 100%
      height: 96px
      width: 96px
      background: black(0.2)
      border-radius: 50%
      top: 24px
      margin-right: 32px

    &:after
      content: ''
      position: absolute
      right: 100%
      border: 18px solid transparent
      border-right: 18px solid #fff
      top: 54px

    h2
      font-weight: bold

    p
      font-size: 20px
      line-height: 38px

  .home-portfolio
    h2
      margin-bottom: 12px

      a
        float: right
        font-size: 20px
        font-weight: bold
        border-bottom: 2px solid
        color: blue
        line-height: 38px

  .home-contact
    background: blue
    text-align: center

    h2
      margin-bottom: 48px

    li
      width: 25%
      float: left
      font-size: 20px

    ul
      +clearfix

    .label
      display: block
      text-transform: uppercase
      letter-spacing: 2px
      margin-bottom: 8px

    .value
      color: #fff !important

    #{$all-text-elements}
      color: #fff
