[data-current-theme="flat"]
  .portfolio
    padding-top: 34px

    .main-section-inner
      max-width: 960px
      margin: 0px auto
      padding-left: 18px
      padding-right: 18px
      margin-bottom: 120px

    .portfolio-item
      margin-bottom: 72px

  .portfolio-intro
    margin-bottom: 72px

    p
      font-size: 20px
      line-height: 34px
      color: blue

  .portfolio-item
    img
      max-width: 100%
      display: block

    h3, .tags
      border-bottom: 2px solid transparent
      font-size: 24px
      line-height: 36px
      color: #000

      +below($small-width)
        font-size: 18px
        line-height: 24px

    .see-more
      display: none

    .portfolio-item-meta
      +clearfix
      margin-top: 12px

    h3
      float: left

    .tags
      float: right

    +below($smaller-width)
      h3, .tags
        float: none
        margin-bottom: 0px

    &:hover
      .portfolio-image-wrap
        border-bottom-color: blue

      h3, .tags
        color: blue

  .portfolio-image-wrap
    border-bottom: 4px solid transparent
