[data-current-theme="flat"]
  .resume
    padding-top: 34px
    max-width: 960px
    margin: 0px auto
    padding-left: 18px
    padding-right: 18px

    p, ul
      font-size: 20px
      line-height: 34px
      color: blue
      margin-bottom: 48px

    h4
      +clearfix
      margin-bottom: 12px

      .name
        float: left

      .date
        float: right
