// This is sooooo easy
=below($breakpoint)
  @media (max-width: $breakpoint)
    @content

=above($breakpoint)
  @media (min-width: $breakpoint + 1px)
    @content

=between($breakpoint-one, $breakpoint-two)
  @media (min-width: $breakpoint-one + 1px) and (max-width: $breakpoint-two)
    @content

// Breakpoints (change as needed)

// Width
$smaller-width: 460px
$small-width: 670px
$medium-width: 860px
$large-width: 1024px
$larger-width: 1400px
$widescreen-width: 1920px
