// Text sizing and baseline
$baseline: 24px
$font-size: 16px

$base-font-stack: 'Roboto', sans-serif
$alt-font-stack: 'Georgia', serif

$serif-font-stack: 'kepler-std', 'Georgia', serif
$sans-font-stack: 'soleil', sans-serif
$swiss-font-stack: 'Aktiv Grotesk', 'Helvetica', sans-serif
$gothic-font-stack: 'pill-gothic-300mg', sans-serif
$mono-font-stack: 'roboto-mono', monospace

// Shorthands and a helper function
$bl: $baseline
$lh: $baseline
$fs: $font-size

@function bl($ratio)
  @return $bl * $ratio

// Define Heading styles
%heading-1
  font-size: 40px
  line-height: $bl * 2

%heading-2
  font-size: 32px
  line-height: $bl * 2

%heading-3
  font-size: 28px
  line-height: $bl * 1.5

%heading-4
  font-size: 20px
  line-height: $bl

%heading-5
  font-size: 16px
  line-height: $bl

%heading-6
  font-size: 14px
  line-height: $bl

%global-heading
  margin-bottom: $bl

%heading-1, %heading-2, %heading-3, %heading-4, %heading-5, %heading-6
  @extend %global-heading
